server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=vishalgoyal
spring.datasource.password=7979
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.expirationMillis=240000

